{
	"FileVersion": 3,
	"Version": 125,
	"VersionName": "1.0",
	"FriendlyName": "Casualfield",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "SteemKenny",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SteamUGCItemID": 3140994891
}